server.port=8100
spring.application.name=USER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voting-system
spring.datasource.username=root
spring.datasource.password=your_new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


jwt.jwttoken.secret=mySecretKey
jwt.jwttoken.message=This is a JWT token message


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faiq.ijaz@devsinc.com
spring.mail.password=uwqqnmpsxecwiwou
spring.mail.properties.mail.smtp.auth=true

password.size=7